{
  "name": "zeroshow",
  "version": "1.0.0",
  "type": "module",
  "description": "Privacy-first live-event check-in on Midnight. Prove you belong at the door without revealing the ticket or your age.",
  "author": "spiffamani",
  "license": "MIT",
  "scripts": {
    "compile": "node scripts/compile.mjs",
    "build": "npx tsc --noEmit || true",
    "setup": "npx tsx src/setup.ts",
    "setup:preview": "npx tsx src/setup.ts --network preview",
    "setup:preprod": "npx tsx src/setup.ts --network preprod",
    "deploy": "npx tsx src/deploy.ts",
    "cli": "npx tsx src/cli.ts",
    "check-balance": "npx tsx src/check-balance.ts",
    "network": "npx tsx src/network.ts",
    "proof-server:start": "docker compose up -d proof-server --wait",
    "proof-server:stop": "docker compose down",
    "clean": "node scripts/clean.mjs",
    "test": "node --import tsx --test src/test/*.test.ts",
    "test:e2e": "tsx scripts/e2e-check.ts",
    "web": "npm --prefix web run dev",
    "web:build": "npm --prefix web run build"
  },
  "dependencies": {
    "@midnight-ntwrk/compact-runtime": "0.16.0",
    "@midnight-ntwrk/midnight-js-contracts": "4.1.1",
    "@midnight-ntwrk/midnight-js-http-client-proof-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-indexer-public-data-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-level-private-state-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-network-id": "4.1.1",
    "@midnight-ntwrk/midnight-js-node-zk-config-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-protocol": "4.1.1",
    "@midnight-ntwrk/midnight-js-types": "4.1.1",
    "@midnight-ntwrk/midnight-js-utils": "4.1.1",
    "@midnight-ntwrk/wallet-sdk": "1.2.0",
    "@scure/bip39": "2.2.0",
    "rxjs": "^7.8.2",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.23.1",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "keywords": [
    "midnight",
    "blockchain",
    "zero-knowledge",
    "privacy",
    "compact"
  ]
}
