{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@midnight-ntwrk/compact-runtime": [
        "node_modules/@midnight-ntwrk/compact-runtime"
      ]
    },
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "allowJs": true,
    "types": ["vite/client"]
  },
  "include": ["src", "../contracts/witnesses.ts"]
}
